# Port infos
SERVER_PORT_BACK=3000
SERVER_PORT_FRONT=4500
ADMINER_PORT=8090

# Database infos
DB_DATABASE_NAME=transcendence
DB_USERNAME=postgres
DB_PASSWORD=root

# Api infos
CLIENT_ID="YOUR ID"
CLIENT_SECRET="YOUR SECRET"
CALLBACK_URL=https://ft.localhost:4500/login

# Client infos
BASE_URL=https://ft.localhost:4500/api
SERVER_LOGIN=https://ft.localhost:4500/api/auth/login
SOCKET_URL=https://ft.localhost:4500
IMAGE_URL=https://ft.localhost:4500/api/image/